DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 0.0.0.0:8000
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=ostafandy
SQL_USER=postgres
SQL_HOST=52.15.180.162
SQL_PORT=5432
DATABASE=postgres

